{
  "name": "client-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "firebase": "^5.5.8",
    "optimist": "^0.6.1",
    "redis": "^2.8.0",
    "redux-socket.io": "^1.4.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
